    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Laurie Clark-Michalek">
		
		<meta name="generator" content="Hugo 0.19" />
		<title>A worked example of monitoring a queue based application &middot; generic test domain</title>
		<link rel="shortcut icon" href="http://generictestdomain.net/images/favicon.ico">
		<link rel="stylesheet" href="http://generictestdomain.net/css/style.css">
		<link rel="stylesheet" href="http://generictestdomain.net/css/highlight.css">
		
		<link rel="stylesheet" href="http://generictestdomain.net/css/custom.css">
		

		
		<link rel="stylesheet" href="http://generictestdomain.net/css/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="A worked example of monitoring a queue based application" />
<meta property="og:description" content="How to monitor: Queue based applications The state of the monitoring ecosystem nowadays is pretty amazing. There are tons of tools that make it easy to add metrics to your systems and alerts to your metrics. However, that&rsquo;s not enough to actually get much value out of your monitoring. It just makes it possible to ask &lsquo;what should I be monitoring&rsquo; and &lsquo;what should I be alerting&rsquo;.
This post aims to go through a real service in production at Qubit, and the metrics and alerts on it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://generictestdomain.net/post/monitoring-queue/" />



<meta property="article:published_time" content="2017-04-01T21:13:56&#43;01:00"/>
<meta property="article:modified_time" content="2017-04-01T21:13:56&#43;01:00"/>











	    
	    
<meta itemprop="name" content="A worked example of monitoring a queue based application">
<meta itemprop="description" content="How to monitor: Queue based applications The state of the monitoring ecosystem nowadays is pretty amazing. There are tons of tools that make it easy to add metrics to your systems and alerts to your metrics. However, that&rsquo;s not enough to actually get much value out of your monitoring. It just makes it possible to ask &lsquo;what should I be monitoring&rsquo; and &lsquo;what should I be alerting&rsquo;.
This post aims to go through a real service in production at Qubit, and the metrics and alerts on it.">


<meta itemprop="dateModified" content="2017-04-01T21:13:56&#43;01:00" />
<meta itemprop="wordCount" content="3742">



<meta itemprop="keywords" content="docker,monitoring,networking,prometheus,software-engineering,stupidity,weave," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="A worked example of monitoring a queue based application"/>
<meta name="twitter:title" content="A worked example of monitoring a queue based application"/>
<meta name="twitter:description" content="How to monitor: Queue based applications The state of the monitoring ecosystem nowadays is pretty amazing. There are tons of tools that make it easy to add metrics to your systems and alerts to your metrics. However, that&rsquo;s not enough to actually get much value out of your monitoring. It just makes it possible to ask &lsquo;what should I be monitoring&rsquo; and &lsquo;what should I be alerting&rsquo;.
This post aims to go through a real service in production at Qubit, and the metrics and alerts on it."/>
<meta name="twitter:site" content="@https://www.twitter.com/lclarkmichalek"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://generictestdomain.net/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://generictestdomain.net/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>A worked example of monitoring a queue based application</h1>
                    <h2 class="headline">
                    April 1, 2017 
                    <br>
                    
                    
                        
                            <a href="http://generictestdomain.net/tags/software-engineering">software engineering</a>
                        
                            <a href="http://generictestdomain.net/tags/monitoring">monitoring</a>
                        
                            <a href="http://generictestdomain.net/tags/prometheus">prometheus</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="how-to-monitor-queue-based-applications">How to monitor: Queue based applications</h1>

<p>The state of the monitoring ecosystem nowadays is pretty amazing. There are tons
of tools that make it easy to add metrics to your systems and alerts to your
metrics. However, that&rsquo;s not enough to actually get much value out of your
monitoring. It just makes it possible to ask &lsquo;what should I be monitoring&rsquo; and
&lsquo;what should I be alerting&rsquo;.</p>

<p>This post aims to go through a real service in production at Qubit, and the
metrics and alerts on it. More importantly, it covers the rationale behind the
decisions, and points out the various patterns that occur when implementing
monitoring. Some of those patterns are general to almost any application, while
others are specific to queue based applications. Regardless of if you regularly
write or operate queue based applications, there should be some value somewhere
in this.</p>

<p>However, this post is quite long, so I&rsquo;ll try and sum it up:</p>

<ol>
<li>If you don&rsquo;t know what to monitor about an operation monitor rate (split by
success and failure) and duration.</li>
<li>Dashboards aren&rsquo;t just for you. Don&rsquo;t just bung some graphs on a dashboard
and call it monitoring</li>
<li>Dashboards as documentation™. A well built dashboard can explain the
architecture of your application.</li>
<li>Page on user impact; alert on other things, just don&rsquo;t wake me up
unless it&rsquo;s actually impacting the user.</li>
<li>If the system is queue based, lag is probably a metric correlated with user
impact.</li>
<li>You can use tracer messages to monitor lag.</li>
<li>If a metric changes randomly for no reason, it probably isn&rsquo;t useful.</li>
</ol>

<h1 id="stash-deferred">Stash Deferred</h1>

<p>At Qubit, we have a service named &lsquo;Stash Deferred&rsquo;. It reads from a database,
<a href="https://cloud.google.com/bigtable/">GCP&rsquo;s Cloud Bigtable</a>, and writes to
<a href="https://aws.amazon.com/kinesis/streams/">AWS&rsquo;s Kinesis</a>. Recently it underwent
a bit of a renovation by the team that I am on, and a colleague commented that
the end result had quite good monitoring, potentially worth of being a case
study. So here&rsquo;s that.</p>

<p>Stash Deferred is a system for deferring message writes. A user sends, via a
HTTP call, a message, and an expiry timestamp. When the expiry time is reached,
the message is put onto the Kinesis queue. There is no guarantee of ordering
given.</p>

<p>Bigtable is a key value store that supports &lsquo;get&rsquo;, &lsquo;set&rsquo;, &lsquo;delete&rsquo; and &lsquo;scan&rsquo;.
Scan allows you to request values between two keys, in lexicographical
(alphabetical) order. This is the operation that Stash Deferred uses to fetch
messages that should be sent. Every interval we send a request for all of the
values with keys between <code>deferred:</code> and <code>deferred:&lt;current unix timestamp&gt;</code>.
These are the messages have &lsquo;expired&rsquo;, and should be put onto the Kinesis queue.</p>

<p>So, fairly simple. We read rows from Bigtable, publish their contents to
Kinesis, then delete them from Bigtable. This look something like this:</p>

<p><img src="/imgs/stash-deferred/simple.png" alt="Simple arch diagram" /></p>

<p>The internal arrows here are unbuffered Go channels. We use them as we perform
the operations at different rates; scans happen in large batches, publishes are
unbatched, and deletes use small batches.</p>

<p>All of the monitoring here is going to be done using
<a href="https://prometheus.io/">Prometheus</a>, with some small bits of
<a href="https://grafana.com/">Grafana</a>. I guess you could replicate most of this with
other monitoring systems, though I&rsquo;m not sure why you&rsquo;d want to. Give Prometheus
a go. It&rsquo;s pretty good.</p>

<h1 id="basic-monitoring">Basic Monitoring</h1>

<p>There are three main operations here that we want to monitor; scan, publish, and
delete. For each of these operations (and basically any operation in any
application) there are two properties we can easily instrument: duration and
count. I&rsquo;ll use the Kinesis publisher as my example for this. We define two
metrics:</p>

<pre><code class="language-go">var (
  kinesisWriteCount = prometheus.NewCounterVec(
    prometheus.CounterOpts{
      Name: &quot;stashdef_kinesis_message_write_total&quot;,
      Help: &quot;count of kinesis messages written, tagged by result&quot;,
    },
    []string{&quot;result&quot;},
  )
  kinesisWriteDuration = prometheus.NewHistogram(
    prometheus.HistogramOpts{
      Name:    &quot;stashdef_kinesis_message_write_duration_seconds&quot;,
      Help:    &quot;duration of kinesis write operations&quot;,
      Buckets: prometheus.ExponentialBuckets(0.1, math.Sqrt(10), 6),
    },
  )
)
</code></pre>

<p>If you&rsquo;ve never seen Prometheus metrics before, then I&rsquo;ll give you a brief
explanation of what I&rsquo;m declaring here.</p>

<p>The first metric is the variable <code>kinesisWriteCount</code>, which is registered as
<code>stashdef_kinesis_message_write_total</code> on the Prometheus server. This might seem
like a crazy long name, but there is a certain logic to it. Prometheus metrics
follow the naming convention of <code>&lt;namespace&gt;_&lt;metric name&gt;_&lt;units&gt;</code>. In this
case, our namespace is the abbreviated name of our program, <code>stashdef</code>. The name
of the metric is always a little contentious, but <code>kinesis_message_write</code> is an
understandable description of the operation we&rsquo;re monitoring. The unit is even
less clear, using <code>total</code>. There is debate whether <code>total</code> or <code>count</code> is clearer
to use when you&rsquo;re counting something, but I use <code>total</code>, as <code>count</code> is often
used by the default Prometheus libraries, and my use is not always compatible
with their use.</p>

<p>The other thing to note about this metric is that we have a label on it.
Prometheus allows you to add labels to your metrics, adding additional
dimensions. In Qubit, we have a convention of having a label on this kind of
counter called result, which has two values: <code>success</code> and <code>failure</code>.</p>

<p>The second metric is the variable <code>kinesisWriteDuration</code>, registered as
<code>stashdef_kinesis_message_write_duration_seconds</code>. Much the same as the above,
the key differences are that this is a histogram. A histogram is made up of a
number of counters, each representing a different bucket. Here I set up a set of
exponentially distributed buckets, with 0.1 being my starting bucket, root 10
being my exponent, and 6 being the number of buckets. This results roughly in
buckets counting requests where the durations were between [0,0.1),
[0.1,0.316..), [0.316..,1), etc etc. The use of <code>math.Sqrt(10)</code> gives us
2 buckets per order of magnitude, which is useful to cover a large range of
possible durations when you don&rsquo;t know what the &lsquo;normal&rsquo; range for the
operation is.</p>

<p>The other change is in the name of the metric, where we exchange <code>total</code> for
<code>duration_seconds</code>. Adding the unit to the metric name makes life easier for
everyone involved, and seconds is preferred for durations, given its SI status.
All Prometheus metrics are 64 bit floating point numbers, so the number of cases
where using seconds as a unit could cause issues is negligible.</p>

<p>With our metrics set up, we can now instrument our publishing code.</p>

<pre><code class="language-go">func (k *KinesisWriter) Write(ctx context.Context, messageChan &lt;-chan Message, delchan chan&lt;- string) error {
  for {
    var msg Message
    select {
    case &lt;-ctx.Done():
      return ctx.Err()
    case msg = &lt;-messageChan:
    }

    started := time.Now()
    err := k.publish(msg)
    if err != nil {
      log.Warningf(&quot;could not publish message: %v&quot;, err)
      kinesisWriteCount.WithLabelValues(&quot;failure&quot;).Inc()
    } else {
      kinesisWriteCount.WithLabelValues(&quot;success&quot;).Inc()
    }
    kinesisWriteDuration.Observe(float64(time.Since(started)) / float64(time.Second))

    select {
    case &lt;-ctx.Done():
      return ctx.Err()
    case delchan &lt;- msg.AckId:
    }
  }
}
</code></pre>

<p>Gripping stuff. I&rsquo;ve omitted some code that handles determining if an error is
retryable and suchlike. With this, we get some incredibly useful metrics. Let&rsquo;s
play with them.</p>

<p>The first thing I&rsquo;d like to see is the throughput of my system. This is the rate
of increase of the write count metric:</p>

<pre><code class="language-rule">rate(stashdef_kinesis_message_write_total[1m])
</code></pre>

<p>The <a href="https://prometheus.io/docs/querying/functions/#rate()"><code>rate</code> function</a>
here takes the counter and works out the rate of increase, ignoring any times
that the counter decreases (counters can only decrease when the program restarts
and they are reset to 0). As our metric is not a continuous function, we can&rsquo;t
simply differentiate it, so we need to specify over what period we want our rate
to be calculated. This is the period in the square brackets. 1m is a convention
within Qubit, along with 30m for when you want a calmer, PM friendly, view. The
smaller the window, the less data required, the faster the result, so 1m is
great for quick plots and dashboards.</p>

<p>A general note about rates: it is statistically meaningless to compare two
metrics that have been calculated using rates across different intervals. This
is why it is so important to develop strong conventions around rate intervals.
Imagine a (contrived) situation where your ops team has calculated network
traffic rates at the 5m interval and you have calculated row processing rate at
the 30m interval. Any comparison between the two metrics now becomes a
statistical minefield that would make <a href="https://www.youtube.com/watch?v=67Ulrq6DxwA">Brian Brazil very
unhappy</a> if he learnt about it.</p>

<p>When we graph this in the Prometheus UI, we get</p>

<p><img src="/imgs/stash-deferred/rate-kinesis-write-total.png" alt="kinesis message write rate" /></p>

<p>What we see here is that Prometheus has calculated the rate for each set of
labels we have sent. In the graph&rsquo;s legend, we can see the set of labels that
Prometheus has associated with our metrics. Many of them are generated by
Prometheus based on the metadata attached to our application&rsquo;s deployment, but
on the far right we can see the <code>result</code> label. If we had more that one
instance of the application running, we would end up with more than 2 lines. To
merge those lines together, we need to specify an aggregation method. In this
case, as we are interested in the throughput of the system, we probably want to
sum all the lines together, to get the number of messages we are handling per
second:</p>

<pre><code class="language-rule">sum(rate(stashdef_kinesis_message_write_total[1m]))
</code></pre>

<p><img src="/imgs/stash-deferred/sum-rate-kinesis-write-total.png" alt="sum_kinesis message write rate" /></p>

<p>Note: always sum rates, never rate sums. This is because Prometheus needs all
the help it can get working out when a counter has reset, and rating sums means
that resets will not show the metric going to 0, which is not so good.</p>

<p>Realistically, the information we want on our Grafana dashboard is probably the
overall success and error rates. We can do this by summing over a specific
label. This is similar to the <code>GROUP BY</code> statement in SQL:</p>

<pre><code class="language-rule">sum(rate(stashdef_kinesis_message_write_total[1m])) by (result)
</code></pre>

<p>Putting that on our dashboard, we get</p>

<p><img src="/imgs/stash-deferred/sum-rate-kinesis-write-result.png" alt="sum-rate-kinesis-write-result" /></p>

<p>Beautiful. No errors! Let&rsquo;s take a look at our duration metrics next.</p>

<p>With duration, we have no choice but to show a statistic, as a time series of
a histogram is not particularly readable when we only have two dimensions. An
easy to calculate statistic is the mean time the publish operation takes.</p>

<pre><code class="language-rule">rate(stashdef_kinesis_message_write_duration_seconds_sum[1m]) /
  rate(stashdef_kinesis_message_write_duration_seconds_count[1m])
</code></pre>

<p>However the mean is a <a href="https://landing.google.com/sre/book/chapters/monitoring-distributed-systems.html#worrying-about-your-tail-or-instrumentation-and-performance-Yms9Ck">widely
discredited</a>
statistic in monitoring circles. Much preferred is the quantile. Prometheus
allows us to calculate (approximate) quantiles from histograms using the
<a href="https://prometheus.io/docs/querying/functions/#histogram_quantile"><code>histogram_quantile</code> function</a>.</p>

<pre><code class="language-rule">histogram_quantile(0.99,
  rate(stashdef_kinesis_message_write_duration_seconds_bucket[1m]))
</code></pre>

<p><img src="/imgs/stash-deferred/q99-rate-kinesis-write-duration.png" alt="sum-rate-kinesis-write-result" /></p>

<p>Here we can see that our 99%th percentile publish duration is usually 300ms,
jumping up to 700ms occasionally. One great thing about Prometheus is that there
is rarely any confusion over the units, as functions do not as a rule change
units between input and output.</p>

<p>Let&rsquo;s put this quantile, along with 50% and 90%, on our Grafana and admire the
result.</p>

<p><img src="/imgs/stash-deferred/quantiles-rate-kinesis-write-duration.png" alt="sum-rate-kinesis-write-result" /></p>

<p>And now repeat for the other two operations. We now have basic instrumentation
that we could apply to pretty much any operation in any program, and get some
form of useful result.</p>

<h1 id="slightly-interesting-monitoring">Slightly interesting monitoring</h1>

<p>Is there anything more we need to measure about our program? There are a few
things that this program does that verge on interesting, and we should probably
get some visibility on.</p>

<p>When we read from Bigtable, there is a chance that the row we read is one that
we have read previously, and is currently in the process of being written to
Kinesis or deleted from Bigtable. To combat this, we maintain a list of active
records, and do not send rows to be published if they are in the list of
actives. This gives a rate of duplicates, which we might like to measure.</p>

<pre><code class="language-go">var (
  bigtableScanDuplicateCount = prometheus.NewCounter(
    prometheus.CounterOpts{
      Name: &quot;stashdef_duplicates_filtered_total&quot;,
      Help: &quot;Count of duplicate messages filtered on scan&quot;,
    },
  )
)

func (b *BigtableScanner) Scan(ctx context.Context, messageChan chan&lt;- Message) error {
...
  if b.IsActive(msg) {
    bigtableScanDuplicateCount.Inc()
  } else {
    b.MakeActive(msg)
    select {
    case &lt;-ctx.Done():
      return ctx.Err()
    case messageChan &lt;- msg:
    }
  }
...
}
</code></pre>

<p>This metric isn&rsquo;t particularly interesting, but duplication is one of the states
that a row finish in, so having visibility of it is useful. I doubt I&rsquo;d ever
alert on it, but I might graph it during an incident to see if anything funky
was going on.</p>

<h2 id="building-a-diagram">Building a diagram</h2>

<p>With that metric, we now have visibility on every exit point of a row from our
application. At Qubit we have a third party plugin installed in our Grafana,
<a href="https://grafana.qutics.com/plugins/jdbranham-diagram-panel/edit">jdbranham&rsquo;s diagram
plugin</a>. It
lets you create diagrams using <a href="https://knsv.github.io/mermaid/">Mermaid</a>
syntax, and then annotate them and style them based on the value of metrics.
This allows you to produce something like this.</p>

<p><img src="/imgs/stash-deferred/diagram-rate1m.png" alt="diagram-rate1m" /></p>

<p>This gives us an overview of how the system works, which is incredibly useful
all on its own, and a quick look at the rates going through each component.</p>

<p>The value here isn&rsquo;t in the quality of the data, as obviously a chart showing us
these values over time would give us a much better dataset with which to judge
things on. The value is the ability for anyone in the company to come to
the Grafana page and see at a glance the components that make up the system.</p>

<p>Dashboards aren&rsquo;t just about showing data. They also need to be interpretable by
people, preferable including the people who didn&rsquo;t create the dashboard. This is
why giving plots titles, units, and even descriptions makes the difference
between some metrics on a page and an actual dashboard. The diagram is just
another tool in that direction.</p>

<p>The diagram plugin takes two main set of inputs. The first is the Mermaid
specification for the diagram, and the second is the mapping from node on the
diagram to metric.</p>

<p>The Mermaid specification for the above graph is provided below. It&rsquo;s pretty
incomprehensible, and the only way you&rsquo;ll get any value out of this section is
by installing the diagram plugin and trying out it out.</p>

<pre><code class="language-mermaid">graph LR
subgraph stash
  W[User] ==&gt; S
end

S(Stash) ==&gt; A[BigTable]

subgraph deferred-backend
  A ==&gt; B(BT Scaner)
  B --&gt; B1&gt;Duplicate]
  B --&gt; B2&gt;Error]
  B ==&gt; C(Kinesis Publisher)
  C --&gt; C1&gt;Error]
  C ==&gt; D(BT Deleter)
  D ==&gt; A
  D --&gt; D1&gt;Error]
end
C ==&gt; E[Kinesis]
</code></pre>

<p>Each of the names of the nodes (<code>A</code>, <code>B</code>, etc) needs a metric to go along with
it. I really recommend using the same units for every metric in the diagram.
I&rsquo;ve gone with <code>sum(rate(&lt;metric&gt;[1m]))</code>, and I explain that in the title. This
bit is super boring, as you&rsquo;re just matching up labels to metrics.</p>

<p>General notes on the diagram plugin:</p>

<ol>
<li>It&rsquo;ll look ugly. I know. I&rsquo;m sorry.</li>
<li>I wish I could use dot syntax, but the fact that Mermaid is so limiting but
the plugin is still so useful speaks to the power of diagrams.</li>
<li>Use shapes to classify components. I use rectangles for datastores, rounded
rectangles for processes, and the weird asymmetric shape for resulting states.</li>
<li>Avoid squares, circles and rhombuses. Their volume increases at the square of
the length of any text inside them. This means that a square <code>Duplicate</code>
would be much bigger than a square <code>Error</code>, suggesting to the user there are
more duplicates happening than errors.</li>
</ol>

<h2 id="top-users">Top users</h2>

<p>Nothing we&rsquo;ve done so far introspects the data coming through our system. One
common question during an incident relating to volume and capacity is &lsquo;did
someone start sending something new&rsquo;? We can add a metric to capture this.</p>

<pre><code class="language-go">var (
  kinesisDecodeCount = prometheus.NewCounterVec(
    prometheus.CounterOpts{
      Name: &quot;stashdef_kinesis_message_decode_total&quot;,
      Help: &quot;count of kinesis messages written, tagged by stream name&quot;,
    },
    []string{&quot;stream&quot;},
  )
)
</code></pre>

<p>This metric has the tag <code>stream</code>, which contains the name of the Kinesis stream
we are publishing the messages to.</p>

<p>Now, there are issues with this, the primary being that the values of <code>stream</code>
are unbounded. Prometheus scales primarily with the number of metrics, and each
new value of <code>stream</code> creates a new metrics. However, in our situation, we are
only creating a single metric per <code>stream</code> value, and the value of being able to
see different stream names is greater than the risks involved. When we graph
this, we probably only care about the top few streams. For this, we can use
Prometheus&rsquo;s <a href="https://prometheus.io/docs/querying/operators/#aggregation-operators"><code>topk</code>
aggregation</a>.</p>

<pre><code class="language-rule">topk(4, sum(rate(stashdef_kinesis_message_decode_total[1m]) by (stream))
</code></pre>

<p><img src="/imgs/stash-deferred/topk-streams.png" alt="topk-streams" /></p>

<p>I&rsquo;ve expertly photoshopped out the stream names, as they&rsquo;re a wee bit sensitive,
but you get the picture.</p>

<p>I&rsquo;m never 100% sure if this is worth it. There have been dashboards where I have
displayed this metric, then removed it, and the re-added it. It&rsquo;s probably worth
having, but looking at it for too long will turn it into a vanity metric.</p>

<h3 id="backpressure">Backpressure</h3>

<p>When the system reaches saturation, the limiting factor is the Bigtable scanner.
However, it&rsquo;s perfectly possible that the Kinesis publisher could become very
slow, or that the Bigtable deleter could slow down. As the channels between the
components are unbuffered, a slowdown upstream should cause the send on the
channel to slow down, and by measuring this, we can get a sense of it there is a
non scanner slowdown. Implementing this is easy enough.</p>

<pre><code class="language-go">var (
  bigtableScanBackpressure = prometheus.NewHistogram(prometheus.HistogramOpts{
    Name:    &quot;stashdef_bigtable_row_scan_backpressure_seconds&quot;,
    Help:    &quot;Backpressure on the channel out of the row scan&quot;,
    Buckets: prometheus.ExponentialBuckets(0.001, math.Sqrt(10), 6),
  })
)

func (b *BigtableScanner) Scan(ctx context.Context, messageChan chan&lt;- Message) error {
...
  sendStarted := time.Now()
  select {
  case &lt;-ctx.Done():
    return ctx.Err()
  case messageChan &lt;- msg:
  }
  bigtableScanBackpressure.Observe(float64(time.Since(sendStarted)) / float64(time.Second))
...
}
</code></pre>

<p>This metric is almost always incredibly low, as a channel send is very fast when
there is a listener on the other end. However, as soon as there is a delay
upstream, this metric becomes very important.</p>

<p>Plotting this in Grafana, I take the same approach as our other duration based
metrics, using quantiles at 50%, 90%, and 99%.</p>

<p><img src="/imgs/stash-deferred/backpressure.png" alt="backpressure" /></p>

<p>The use of a log scale here makes it easier to handle the massive difference
between an unhindered send, which is under 1ms, and a hindered send, which can
be in the 100s of milliseconds.</p>

<h2 id="pagable-metrics">Pagable metrics</h2>

<p>I wouldn&rsquo;t page on any of the metrics we&rsquo;ve collected so far. The key property
for an alert being pagable is user impact, and everything we&rsquo;ve talked is very
much a cause, not a symptom. To work out what we want to page on, we need to
think about what happens when our system fails, and what do our users
experience. In this case, there are two main symptoms; message lag and message
drops.</p>

<p>To measure these, we have a completely separate application. This application (I
call it <code>lag-monitor</code>) periodically sends messages with very short expiry, and
then listens to the destination queue to see how long it takes before a message
comes through. This exposes two main metrics</p>

<pre><code class="language-go">const (
  stashDeferredLag = prometheus.NewGauge(prometheus.GaugeOpts{
    Name: &quot;stashdef_lag_seconds&quot;,
    Help: &quot;The last Stash deferred lag&quot;,
  })
  stashDeferredLastReceived = prometheus.NewGauge(prometheus.GaugeOpts{
    Name: &quot;stashdef_last_received_timestamp_seconds&quot;,
    Help: &quot;The timestamp when we last received a message from Stash deferred&quot;,
  })
)
</code></pre>

<p>I&rsquo;m going to omit the code that writes to these metrics, as it&rsquo;s fairly involved
in talking to the frontend of the service, though it looks a little like.</p>

<pre><code>func sender(...) {
  for time.Tick(interval) {
    sendMessage(time.Now())
  }
}
func receiver(...) {
  for msg := range receiveMessages() {
    lag := time.Since(msg.SentAt)
    stashDeferredLag.Set(float64(lag) / float64(time.Second))
    stashDeferredLastReceived.Set(time.Now().UnixNano() / 1e9)
  }
}
</code></pre>

<p>Notably, this monitors more than just the Stash Deferred service, it also
monitors the service that inserts messages into the BigTable database. You could
question whether this really constitutes monitoring for this service, but if the
frontend goes down, then my service&rsquo;s users are affected, so I want to know when
that happens.</p>

<p>The current lag can then be calculated as the time since we got a message, plus
the lag on that message. This looks like</p>

<pre><code class="language-rule">(time() - max(stashdef_last_received_timestamp_seconds)) + max(stashdef_lag_seconds)
</code></pre>

<p>The Prometheus <a href="https://prometheus.io/docs/querying/functions/#time()"><code>time()</code> function</a>
returns the current unix epoch time in seconds. Because all Prometheus metrics
are 64 bit floating point numbers, we still get subsecond granularity.</p>

<p>We don’t just track the <code>stashdef_lag_seconds</code> as if the lag monitor were to
fail, that metric would stop updating. The safest measure of lag is the lag
measured by the lag monitor plus the time since we last measured that lag, as if
the lag monitor fails, the result of <code>time()</code> will continue increasing
regardless.</p>

<p><img src="/imgs/stash-deferred/stash-lag.png" alt="stash-lag" /></p>

<p>The spiky nature of this graph comes from our use of Prometheus&rsquo;s
<a href="https://prometheus.io/docs/querying/functions/#time()"><code>time</code> function</a>,
which steadily increases, while the last received metric resets every time we get
a message.</p>

<p>This is the metric I want to alert on. Let&rsquo;s write a Prometheus alert on this</p>

<pre><code class="language-rule">job:stashdef_lag:seconds =
  (time() - max(stashdef_last_received_timestamp_seconds)) + max(stashdef_lag_seconds)

ALERT StashDeferredLagHigh
  IF job:stashdef_lag:seconds &gt; 5 * 60
  FOR 2m
  LABELS {
    slack_channel=&quot;stash-deferred&quot;
  }
  ANNOTATIONS {
    description=&quot;Stash deferred messages are arriving {{ $value }} seconds after they were scheduled (threshold 5m)&quot;
  }
</code></pre>

<p>Here we set up a <a href="https://prometheus.io/docs/querying/rules/">recording rule</a> to
continuously calculate and store our lag, along with an alert on that lag
calculation.  The alert syntax is a wee bit odd, but should read: the alert
<code>StashDeferredLagHigh</code> will fire if the metric <code>job:stashdef_lag:seconds</code> is
greater than 300 for 2 minutes. When it fires, it should send to the slack
channel <code>stash-deferred</code>. The <code>description</code> annotations specifies what message
the receivers of the alert will get. We&rsquo;ve used alertmanager&rsquo;s templating to
inject the current value of the lag into the alert text. This templating works
in any label or annotation, and can reference labels on the metrics also.</p>

<p>The durations specified in the alert above are a bit arbitrary, and will be
subject to tweaks over time. With the current setup, we can say that should the
process stop processing messages altogether, it will take 4 minutes before the
metric is above 300 seconds (i.e. 5 minutes of lag), and then another 2 minutes
before the alert will fire. This is perfectly acceptable for this system. Your
system may have very different users who rely on a different guarentees.</p>

<p>The Slack integration is set up in our
<a href="https://github.com/prometheus/alertmanager">alertmanager</a> config. I&rsquo;d really
recommend integrating with whatever chat system your organisation uses.
Recording rules are also a great idea, and in general if you want
a dashboard to load quickly, I&rsquo;d recommend implementing the queries you are
plotting as recording rules. All of the screenshots of Grafana plots in this
post are actually of recording rules, not the &lsquo;raw&rsquo; queries.</p>

<h1 id="putting-it-together">Putting it together</h1>

<p>Our final dashboard looks like&hellip;</p>

<p><img src="/imgs/stash-deferred/all.png" alt="all" /></p>

<p>The additions made here are:</p>

<ol>
<li>The Bigtable deletion rate graph. Failed Bigtable deletions can result in
duplicate messages, so we prioritise this metric.</li>
<li>Component memory usage. This is a metric fetched from the Kubernetes cluster,
and is mostly there so I can say &lsquo;look how efficient it is!&rsquo;. It also shows
component restarts well, which is very useful during incidents.</li>
</ol>

<p>In the future, as I gain more experience operating this service, I plan to
demote some of the duration metrics to below the fold on this dashboard, as they
seem to be subject to seemingly alarming changes under completely normal
operation. I also hope to spend some time addressing dropped messages in a more
holistic manner in the lag monitor component.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/lclarkmichalek">
                        <img class="avatar" src="http://generictestdomain.net/images/avatar.png">
                        <div>
                            <span class="dark">Laurie Clark-Michalek</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fgenerictestdomain.net%2fpost%2fmonitoring-queue%2f - A%20worked%20example%20of%20monitoring%20a%20queue%20based%20application by @lclarkmichalek"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://generictestdomain.net/post/monitoring-queue/">A worked example of monitoring a queue based application<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://generictestdomain.net/post/weave-is-kinda-slow/">Weave is kinda slow<aside class="dates">Apr 5</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://generictestdomain.net/contact/">Contact<aside class="dates">Nov 8</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/lclarkmichalek">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/lclarkmichalek">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Laurie Clark-Michalek
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://generictestdomain.net/js/main.js"></script>
<script src="http://generictestdomain.net/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25243984-2', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
