    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Laurie Clark-Michalek">
		
		<meta name="generator" content="Hugo 0.19" />
		<title>Weave is kinda slow &middot; generic test domain</title>
		<link rel="shortcut icon" href="http://generictestdomain.net/images/favicon.ico">
		<link rel="stylesheet" href="http://generictestdomain.net/css/style.css">
		<link rel="stylesheet" href="http://generictestdomain.net/css/highlight.css">
		
		<link rel="stylesheet" href="http://generictestdomain.net/css/custom.css">
		

		
		<link rel="stylesheet" href="http://generictestdomain.net/css/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="Weave is kinda slow" />
<meta property="og:description" content="UPDATE: The Weave folk now say Weave is kinda fast: http://weave.works/weave-docker-networking-performance-fast-data-path/ In our new world of containers Docker, many old problems have been rediscovered. Thankfully, the fact that these problems were solved decades ago has not stopped people from coming up with their own solutions, and we now all get to witness the resulting disasters.
The particular problem I&rsquo;ll talk about today is IP level overlay networks. The basic problem these overlay networks try to solve is &ldquo;I have 1 IP per machine, but I need a subnet multiple IPs per machine&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://generictestdomain.net/post/weave-is-kinda-slow/" />



<meta property="article:published_time" content="2015-04-05T15:19:12&#43;01:00"/>
<meta property="article:modified_time" content="2015-04-05T15:19:12&#43;01:00"/>











	    
	    
<meta itemprop="name" content="Weave is kinda slow">
<meta itemprop="description" content="UPDATE: The Weave folk now say Weave is kinda fast: http://weave.works/weave-docker-networking-performance-fast-data-path/ In our new world of containers Docker, many old problems have been rediscovered. Thankfully, the fact that these problems were solved decades ago has not stopped people from coming up with their own solutions, and we now all get to witness the resulting disasters.
The particular problem I&rsquo;ll talk about today is IP level overlay networks. The basic problem these overlay networks try to solve is &ldquo;I have 1 IP per machine, but I need a subnet multiple IPs per machine&rdquo;.">


<meta itemprop="dateModified" content="2015-04-05T15:19:12&#43;01:00" />
<meta itemprop="wordCount" content="1579">



<meta itemprop="keywords" content="docker,monitoring,networking,prometheus,software-engineering,stupidity,weave," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Weave is kinda slow"/>
<meta name="twitter:title" content="Weave is kinda slow"/>
<meta name="twitter:description" content="UPDATE: The Weave folk now say Weave is kinda fast: http://weave.works/weave-docker-networking-performance-fast-data-path/ In our new world of containers Docker, many old problems have been rediscovered. Thankfully, the fact that these problems were solved decades ago has not stopped people from coming up with their own solutions, and we now all get to witness the resulting disasters.
The particular problem I&rsquo;ll talk about today is IP level overlay networks. The basic problem these overlay networks try to solve is &ldquo;I have 1 IP per machine, but I need a subnet multiple IPs per machine&rdquo;."/>
<meta name="twitter:site" content="@https://www.twitter.com/lclarkmichalek"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://generictestdomain.net/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://generictestdomain.net/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Weave is kinda slow</h1>
                    <h2 class="headline">
                    April 5, 2015 
                    <br>
                    
                    
                        
                            <a href="http://generictestdomain.net/tags/docker">docker</a>
                        
                            <a href="http://generictestdomain.net/tags/weave">weave</a>
                        
                            <a href="http://generictestdomain.net/tags/networking">networking</a>
                        
                            <a href="http://generictestdomain.net/tags/stupidity">stupidity</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h4 id="update-the-weave-folk-now-say-weave-is-kinda-fast-http-weave-works-weave-docker-networking-performance-fast-data-path">UPDATE: The Weave folk now say Weave is kinda fast: <a href="http://weave.works/weave-docker-networking-performance-fast-data-path/">http://weave.works/weave-docker-networking-performance-fast-data-path/</a></h4>

<p>In our new world of <del>containers</del> Docker, many old problems have been
rediscovered. Thankfully, the fact that these problems were solved decades ago
has not stopped people from coming up with their own solutions, and we now all
get to witness the resulting disasters.</p>

<p>The particular problem I&rsquo;ll talk about today is IP level overlay networks. The
basic problem these overlay networks try to solve is &ldquo;I have 1 IP per machine,
but I need <del>a subnet</del> multiple IPs per machine&rdquo;. This was originally relevant
because you might want have a few networks and want to do some funky networking,
then became relevant because you might have a few VMs and want to do some funky
networking, and now, in 2015, it is relevant because you might have a few
containers and want to do some funky networking. Obviously, these use cases are
distinct enough to require their own implementations and protocols, as we will
see.</p>

<p>The way you solve this problem is usually via some sort of
IP encapsulation, though the specific implementation will vary wildly. The
<a href="https://www.ietf.org/rfc/rfc2003.txt">IP encapsulation RFC</a>
talks about a structure that would look like</p>

<pre><code>| Encapsulated |
|    Packet    |
+--------------+
|   Inner IP   |
|    Header    |
+--------------+
|   Outer IP   |
|    Header    |
+--------------+
|     Link     |
|     Layer    |
</code></pre>

<p>However, due to there being only 2 transport layer protocols that can traverse a
firewall, we more often see</p>

<pre><code>| Encapsulated |
|    Packet    |
+--------------+
|   Inner IP   |
|    Header    |
+--------------+
|      UDP     |
|    Header    |
+--------------+
|   Outer IP   |
|    Header    |
+--------------+
|     Link     |
|     Layer    |
</code></pre>

<p>In some cases, we get the following, due to the need for software to justify its
existence via &ldquo;features&rdquo;:</p>

<pre><code>| Encapsulated |
|    Packet    |
+--------------+
|   Inner IP   |
|    Header    |
+--------------+
|    Overlay   |
|    Header    |
+--------------+
|      UDP     |
|    Header    |
+--------------+
|   Outer IP   |
|    Header    |
+--------------+
|     Link     |
|     Layer    |
</code></pre>

<p>But usually that is just the sign of a
<a href="http://www.dwheeler.com/secure-class/Secure-Programs-HOWTO/data-vs-control.html">poor implementation</a>.</p>

<p>There are a couple of other standards for this,
<a href="http://tools.ietf.org/html/rfc2784">GRE</a> and
<a href="http://tools.ietf.org/html/rfc7348">VXLan</a>. GRE
(generic routing encapsulation) is a network layer protocol that is most
commonly used to do things such as
IPv4 over IPv6, extending LANs over VPNs etc etc. VXLan (Virtual Extensible LAN)
is a more recent protocol that was designed specifically to enable funky
networking when working in VM heavy environments. The encapsulation provided by
VXLan looks quite different however, as VXLan encapsulates link layer frames
(though it itself is an application layer protocol; the frames are transmitted
via UDP). This looks a bit like this:</p>

<pre><code>| Encapsulated |
|    frame     |
+--------------+
|    VXLAN     |
|    Header    |
+--------------+
|     UDP      |
|    Header    |
+--------------+
|   Outer IP   |
|    Header    |
+--------------+
|     Link     |
|     Layer    |
</code></pre>

<p>Cisco have a
<a href="http://www.cisco.com/c/dam/en/us/products/collateral/switches/nexus-9000-series-switches/white-paper-c11-729383.doc/_jcr_content/renditions/white-paper-c11-729383_1.jpg">nice diagram</a>
that goes into some more detail.</p>

<h2 id="weave">Weave</h2>

<p><a href="http://weave.works/">Weave</a> is a company/open source project that provides an
overlay network for your Docker containers. Due to their unique use case of
providing each container with an IP, they have developed their own custom
protocol, which looks something like this (courtesy of the
<a href="http://weaveworks.github.io/weave/how-it-works.html">weave documentation</a>):</p>

<pre><code>+-----------------------------------+
| Name of sending peer              |
+-----------------------------------+
| Frame 1: Name of capturing peer   |
+-----------------------------------+
| Frame 1: Name of destination peer |
+-----------------------------------+
| Frame 1: Captured payload length  |
+-----------------------------------+
| Frame 1: Captured payload         |
+-----------------------------------+
| Frame 2: Name of capturing peer   |
+-----------------------------------+
| Frame 2: Name of destination peer |
+-----------------------------------+
| Frame 2: Captured payload length  |
+-----------------------------------+
| Frame 2: Captured payload         |
+-----------------------------------+
|                ...                |
+-----------------------------------+
| Frame N: Name of capturing peer   |
+-----------------------------------+
| Frame N: Name of destination peer |
+-----------------------------------+
| Frame N: Captured payload length  |
+-----------------------------------+
| Frame N: Captured payload         |
+-----------------------------------+
|           UDP Header              |
+-----------------------------------+
|           IP Header               |
</code></pre>

<p>This is quite different from the examples I talked about above. Weave captures
data on the frame level, a la VXLan, but then collates multiple frames and
transmits them together via UDP.
This means that 2 packets sent by the container are not guaranteed to cross the
network as 2 packets; if they are sent sufficiently close together, and the sum
of their size is sufficiently smaller than the MTU, they may travel as a single
packet. We&rsquo;ll see how this affects the connection speed.</p>

<h1 id="benchmarking-networks">Benchmarking Networks</h1>

<p>I have two boxes, <code>$IP1</code> and <code>$IP2</code>. They&rsquo;re both $5 digital ocean boxes, so should
be representative of the standard machines used in enterprise settings today.
I&rsquo;ll start off the test by running <code>qperf</code>, a network testing tool, on the first
machine, and then running
<code>qperf $IP1 tcp_bw tcp_lat</code> on the other. This will run a test on TCP
bandwidth and latency between the two IPs:</p>

<pre><code>$ qperf $IP1 tcp_bw tcp_lat
tcp_bw:
    bw  =  116 MB/sec
tcp_lat:
    latency  =  91.8 us
</code></pre>

<p>So I guess you get roughly what you pay for. Anyway, the defining feature of the
cloud is <del>clueless CTOs</del> poor networks, so this shouldn&rsquo;t be a problem. Let&rsquo;s
try running the test under two Weave connected containers.</p>

<h2 id="weave-1">Weave</h2>

<p>So running things under Weave is a little more complicated. I&rsquo;ve annotated the
commands below (this requires a Weave network to have been set up that includes
the two machines).</p>

<p>For the server:</p>

<pre><code>$ weave run \ # Weave requires you not use the standard docker command
    10.2.1.1/24 \ # The ip we're going to use
    -p 4001:4001 \ # 4001 is used for testing
    -p 4000:4000 \ # 4000 for coordination
    -v $(which qperf):$(which qperf) \ # Avoiding building qperf in the container
    tianon/gentoo-stage3 \ # At least it's not Ubuntu
    qperf -lp 4000 # Tell qperf to use port 4000 for coordination
</code></pre>

<p>And for the client:</p>

<pre><code>$ C=$(weave run \ # `weave run` runs commands in daemon mode by default
    10.2.1.2/24 \ # as above
    -v $(which qperf):$(which qperf) \ # as above
    tianon/gentoo-stage3 \
    qperf 10.2.1.1 \ # The IP of the server container
    -lp 4000 \ # Use 4000 for coordination
    -ip 4001 \ # Use 4001 for testing
    tcp_bw tcp_lat # Test tcp bandwidth
$ # Watch for the result in the logs
$ docker logs $C
tcp_bw:
    bw  =  6.91 MB/sec
tcp_lat:
    latency  =  372 us
</code></pre>

<p>Boy, for all that work, that&rsquo;s pretty damn slow. Let&rsquo;s tabulate that data:</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>TCP BW (MB/s)</th>
<th>TCP Lat (µs)</th>
<th>BW %</th>
<th>Lat %</th>
</tr>
</thead>

<tbody>
<tr>
<td>Native</td>
<td>116</td>
<td>91.8</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>Weave</td>
<td>6.91</td>
<td>372</td>
<td>5.96</td>
<td>405</td>
</tr>
</tbody>
</table>

<p>So two Weave networked container provide about a 6% of the throughput two native
services might, at 4x the latency. Not great. I would guess that a lot of the
time is spent simply getting the packet out of the kernel and into the Weave
process.</p>

<h2 id="flannel">Flannel</h2>

<p>Weave&rsquo;s main competitor in the giving-each-container-an-ip space is
<a href="https://github.com/coreos/flannel">flannel</a>, by CoreOS. Flannel offers a range
of encapsulation protocols, all working at the IP level. By default it uses the UDP
based encapsulation I described above, but also supports
<a href="http://tools.ietf.org/html/rfc7348">VXLan encapsulation</a>, a recent encapsulation
standard that has in-kernel support. I don&rsquo;t know about you, but I view every packet
that avoids userspace as another step towards salvation.</p>

<p>Flannel uses <a href="https://github.com/coreos/etcd">etcd</a> as its control plane, so I
dumped it on <code>$IP1</code>, and then loaded up the first configuration I wanted to test,
the default UDP encapsulation:</p>

<pre><code>$ etcdctl mk /coreos.com/network/config '{&quot;Network&quot;:&quot;10.0.0.0/16&quot;}'
</code></pre>

<p>We then fire up flannel on each node, and tell Docker to use the flannel bridge</p>

<pre><code>$ flanneld -etcd-endpoints=&quot;http://$IP1:4001&quot; &amp;
$ source /run/flannel/subnet.env
$ docker -d --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU}
</code></pre>

<p>With that done on each machine, I&rsquo;ll now fire up a container on <code>$IP1</code>, figure out
what IP flannel has given me, and then run qperf</p>

<pre><code>$ docker run -ti --rm -v $(which qperf):$(which qperf) \
  -p 4000:4000 -p 4001:4001\
  tianon/gentoo-stage3 bash
container$ hostname -I
10.0.72.2
container$ qperf -lp 4000
</code></pre>

<p>And on the other host, simply start a container and run the qperf client against
the virtual IP:</p>

<pre><code>$ docker run --rm \
  -v $(which qperf):$(which qperf) \
  tianon/gentoo-stage3 \
  qperf -lp 4000 -ip 4001 10.0.72.2 tcp_bw tcp_lat
tcp_bw:
    bw  =  23 MB/sec
tcp_lat:
    latency  =  164 u
</code></pre>

<p>So, not exactly great, though a fair bit better than Weave. This is likely due
to the fact that Weave captures data via packet capture, while flanneld uses
ipmasq, a lesser known library that allows userspace to make decisions on the
destiny of packets coming out of iptables chains. However, as mentioned before,
in kernel routing is what we would like, and neither of these solutions provide
it. Let&rsquo;s turn on flannel&rsquo;s VXLan backend:</p>

<pre><code>$ etcdctl rm --recursive /coreos.com/network/subnets
$ etcdctl set /coreos.com/network/config '{&quot;Network&quot;:&quot;10.0.0.0/16&quot;, &quot;Backend&quot;: {&quot;Type&quot;: &quot;vxlan&quot;}}'
</code></pre>

<p>And after performing the same process to set up the benchmark, we get</p>

<pre><code>tcp_bw:
    bw  =  112 MB/sec
tcp_lat:
    latency  =  129 us
</code></pre>

<p>So, yeah, avoiding userspace is good.</p>

<h1 id="results">Results</h1>

<table>
<thead>
<tr>
<th>Name</th>
<th>TCP BW (MB/s)</th>
<th>TCP Lat (µs)</th>
<th>BW %</th>
<th>Lat %</th>
</tr>
</thead>

<tbody>
<tr>
<td>Native</td>
<td>116</td>
<td>91.8</td>
<td>100.00</td>
<td>100.00</td>
</tr>

<tr>
<td>Weave</td>
<td>6.91</td>
<td>372</td>
<td>5.96</td>
<td>405.23</td>
</tr>

<tr>
<td>Flannel UDP</td>
<td>23</td>
<td>164</td>
<td>19.83</td>
<td>178.65</td>
</tr>

<tr>
<td>Flannel VXLan</td>
<td>112</td>
<td>129</td>
<td>96.55</td>
<td>140.52</td>
</tr>
</tbody>
</table>

<p>I think that speaks for itself. The only other thing I should mention at this
point is that if you are relying on Weave&rsquo;s encryption feature, I would
recommend investing in an actual VPN implementation. Weave rolls its own
crypto, and I would not suggest people rely on Weave&rsquo;s custom protocol for
confidentiality on their network links.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/lclarkmichalek">
                        <img class="avatar" src="http://generictestdomain.net/images/avatar.png">
                        <div>
                            <span class="dark">Laurie Clark-Michalek</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fgenerictestdomain.net%2fpost%2fweave-is-kinda-slow%2f - Weave%20is%20kinda%20slow by @lclarkmichalek"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://generictestdomain.net/post/monitoring-queue/">A worked example of monitoring a queue based application<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://generictestdomain.net/post/weave-is-kinda-slow/">Weave is kinda slow<aside class="dates">Apr 5</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://generictestdomain.net/contact/">Contact<aside class="dates">Nov 8</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/lclarkmichalek">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/lclarkmichalek">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Laurie Clark-Michalek
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://generictestdomain.net/js/main.js"></script>
<script src="http://generictestdomain.net/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25243984-2', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
